[loggers]
keys = root

[formatters]
keys = context,default

[logger_root]
level = NOTSET
handlers = watchdoglog
qualname = watchdog

[handlers]
keys = watchdoglog

[handler_watchdoglog]
class = handlers.WatchedFileHandler
formatter = default
args = ('/var/log/watchdog/watchdog.log',)
level = DEBUG


[formatter_context]
format = %(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s [-] [-] %(message)s

[formatter_default]
format = %(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s [-] [-] %(message)s
