[DEFAULT]
hang_detect_file_path=/etc/watchdog/zombie/
log_config_append = /etc/watchdog/logging.conf
disable_monitor_servers = rabbitmq,mariadb,mongodb

[monitor]
is_monitor=True
monitor_task_period=10
monitor_retry_times=3

[hang_detect]
is_detect=True
hang_task_period=60
detect_retry_times=3

[rabbitmq]
host = 192.168.1.12
port = 5672
mgr_port = 15672
cluster_port = 25672
user = openstack
password = Abc12345

[memcached]
host = 192.168.1.12
port = 11211

[mongodb]
host = 192.168.1.12
port = 27017

[mariadb]
host = 192.168.1.12
port = 3306
user = root
password = Abc12345
